<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 700 19pt &quot;Poppins&quot;;
color: rgb(255, 85, 0);
letter-spacing: 0.5px;</string>
        </property>
        <property name="text">
         <string>Nuova Portata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_message">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Poppins&quot;;
color: rgb(120, 120, 120);</string>
        </property>
        <property name="text">
         <string>Crea una nuova portata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_nome_piatto">
           <property name="styleSheet">
            <string notr="true">font: 500 11pt &quot;Poppins&quot;;</string>
           </property>
           <property name="text">
            <string>Nome del piatto</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nome_piatto">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;
font: 400 12pt &quot;Poppins&quot;;
border: solid;
border-bottom: 2px solid black;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_categoria">
           <property name="styleSheet">
            <string notr="true">font: 500 11pt &quot;Poppins&quot;;</string>
           </property>
           <property name="text">
            <string>Categoria</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_categoria">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;
font: 400 12pt &quot;Poppins&quot;;
border: solid;
border-bottom: 2px solid black;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_prezzo">
           <property name="styleSheet">
            <string notr="true">font: 500 11pt &quot;Poppins&quot;;</string>
           </property>
           <property name="text">
            <string>Prezzo</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prezzo">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;
font: 400 12pt &quot;Poppins&quot;;
border: solid;
border-bottom: 2px solid black;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_ingredienti">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Poppins&quot;;
color: rgb(120, 120, 120);</string>
           </property>
           <property name="text">
            <string>Scrivi gli ingredienti separati da uno spazio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="text_ingredienti">
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 5px;
background-color:transparent;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_add_to_menu">
        <property name="styleSheet">
         <string notr="true">QPushButton{ border: 2px solid rgb(255, 85, 0);;
font: 600 12pt &quot;Poppins&quot;;
padding: 6px;
letter-spacing:0.2px ;
border-radius: 5px;
color:rgb(255, 85, 0);;
margin-right: 5px;}
QPushButton:focus:pressed{background-color: rgb(255, 85, 0);; color: #fff;}
QPushButton:hover{border: none; background-color: rgb(255, 85, 0);; color: #fff;}
/*rgb(99, 159, 171)*/</string>
        </property>
        <property name="text">
         <string>Aggiungi</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
